@startuml
title Data - Interfaces Agrupadas

package "Data.Interfaces.Group" {
  interface "IQuerys<T>" {
    +QueryAllAsyn(status: int?): Task<IEnumerable<T>>
    +QueryById(id: int): Task<T>
  }

  interface "ICommands<T>" {
    +InsertAsync(entity: T): Task<T>
    +UpdateAsync(entity: T): Task<bool>
    +DeleteAsync(id: int): Task<bool>
    +UpdatePartialAsync(entity: T): Task<T?>
    +DeleteLogicalAsyn(id: int, status: int): Task<bool>
  }
}

"IQuerys<T>" -|> "IQueryAll<T>"
"IQuerys<T>" -|> "IQueryById<T>"

"ICommands<T>" -|> "IInsert<T>"
"ICommands<T>" -|> "IUpdate<T>"
"ICommands<T>" -|> "IDelete"
"ICommands<T>" -|> "IUpdatePartial<T>"
"ICommands<T>" -|> "IDeleteLogical<T>"
@enduml
