\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\citation{LopezMenendezUnidad}
\citation{Reich2025,LS2025}
\citation{Jain2025}
\citation{Stray2025}
\citation{Aguayo2025}
\citation{Jibgah2025,ElAouni2025,Khan2025}
\citation{Solige2025,Shriram2025}
\citation{Ok2025}
\citation{William2025}
\citation{PriyankaMalla2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{JawishAlgorithm}
\citation{LopezMenendezUnidad}
\citation{LS2025}
\citation{Stray2025}
\citation{Jain2025}
\citation{Moiseienko2025}
\citation{Reich2025}
\citation{ElAouni2025}
\citation{Maidin2025}
\citation{Jibgah2025}
\citation{Qamar2025}
\citation{PriyankaMalla2025}
\citation{Solige2025}
\citation{CubillosGarcia2025}
\citation{Aguayo2025}
\citation{Shriram2025}
\citation{LopezMenendezUnidad}
\citation{LS2025}
\citation{Stray2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y trabajos relacionados}{3}{section.2}\protected@file@percent }
\citation{Jain2025}
\citation{Reich2025}
\citation{Moiseienko2025}
\citation{William2025}
\citation{LS2025}
\citation{ElAouni2025}
\citation{Khan2025}
\citation{PriyankaMalla2025}
\citation{Ok2025}
\citation{Maidin2025}
\citation{Qamar2025}
\citation{Aguayo2025}
\citation{CubillosGarcia2025}
\citation{JawishAlgorithm}
\citation{Solige2025}
\citation{Shriram2025}
\citation{Stray2025,Jain2025,PriyankaMalla2025,Solige2025,Qamar2025,ElAouni2025}
\citation{William2025,LS2025,Jibgah2025,Khan2025,Ok2025}
\citation{Maidin2025,JawishAlgorithm}
\citation{PriyankaMalla2025,William2025}
\citation{LopezMenendezUnidad,Stray2025,LS2025}
\citation{Reich2025,ElAouni2025,Jibgah2025,Aguayo2025,Qamar2025}
\citation{Reich2025,Qamar2025,Solige2025,Shriram2025,Jibgah2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de investigación aplicada}{4}{section.3}\protected@file@percent }
\citation{LopezMenendezUnidad,ElAouni2025,Maidin2025,Aguayo2025,Ok2025}
\citation{Khan2025,Ok2025,Shriram2025}
\citation{LS2025,William2025}
\citation{Stray2025}
\citation{ElAouni2025,Maidin2025,Aguayo2025,Solige2025,Shriram2025}
\citation{Stray2025,LS2025,Ok2025}
\citation{Moiseienko2025,Reich2025}
\citation{Solige2025,Shriram2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de búsqueda, selección y clasificación de los artículos analizados.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafica2}{{1}{5}{Proceso de búsqueda, selección y clasificación de los artículos analizados}{figure.caption.4}{}}
\newlabel{fig:grafica2@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\citation{Ok2025,Khan2025}
\citation{ElAouni2025,Maidin2025}
\citation{Qamar2025,JawishAlgorithm}
\citation{LopezMenendezUnidad,Stray2025}
\citation{Moiseienko2025}
\citation{Shriram2025,Solige2025}
\citation{Ok2025,Khan2025}
\citation{Jibgah2025}
\citation{LS2025,William2025}
\citation{ElAouni2025,Jibgah2025,Khan2025}
\citation{ElAouni2025,Aguayo2025,Solige2025}
\citation{LopezMenendezUnidad,Stray2025}
\citation{Moiseienko2025}
\citation{ElAouni2025,Shriram2025}
\citation{Maidin2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{6}{section.4}\protected@file@percent }
\citation{Ok2025,Khan2025}
\citation{Qamar2025}
\citation{Jibgah2025}
\citation{Stray2025,LS2025}
\citation{Aguayo2025}
\citation{William2025,Maidin2025}
\citation{Solige2025,Shriram2025}
\citation{Moiseienko2025}
\citation{Solige2025,Shriram2025}
\citation{Ok2025,Khan2025}
\citation{Maidin2025,ElAouni2025}
\citation{Stray2025,LS2025}
\citation{Qamar2025,JawishAlgorithm}
\citation{Aguayo2025,Maidin2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interacción entre roles del equipo ágil durante la implementación del marco integrado.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grafica5}{{2}{7}{Interacción entre roles del equipo ágil durante la implementación del marco integrado}{figure.caption.5}{}}
\newlabel{fig:grafica5@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\citation{William2025,Reich2025}
\citation{Solige2025,Shriram2025,Ok2025}
\citation{William2025,PriyankaMalla2025}
\citation{Reich2025,Moiseienko2025}
\citation{LS2025,Stray2025}
\citation{ElAouni2025,Jibgah2025,Maidin2025,LS2025,Khan2025}
\citation{Solige2025,Shriram2025,Ok2025}
\citation{William2025,PriyankaMalla2025}
\citation{Jibgah2025,Khan2025,ElAouni2025,JawishAlgorithm,Aguayo2025}
\citation{Solige2025,Shriram2025,Ok2025,Maidin2025,Qamar2025}
\citation{Solige2025,Shriram2025}
\citation{Ok2025,Khan2025,Maidin2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación y resultados}{8}{section.5}\protected@file@percent }
\citation{Stray2025,LS2025}
\citation{Moiseienko2025,Reich2025}
\citation{ElAouni2025,Maidin2025}
\citation{Qamar2025,JawishAlgorithm}
\citation{Aguayo2025,Shriram2025,Solige2025}
\citation{William2025,Reich2025,LS2025}
\citation{PriyankaMalla2025,Solige2025,Shriram2025,Ok2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados del proceso de automatización temprana y detección continua de errores mediante CI/CD.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grafica6}{{3}{9}{Resultados del proceso de automatización temprana y detección continua de errores mediante CI/CD}{figure.caption.6}{}}
\newlabel{fig:grafica6@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluación del rendimiento del equipo mediante métricas de flujo y análisis basado en lógica difusa.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grafica7}{{4}{9}{Evaluación del rendimiento del equipo mediante métricas de flujo y análisis basado en lógica difusa}{figure.caption.7}{}}
\newlabel{fig:grafica7@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\citation{ElAouni2025,Jibgah2025,Solige2025}
\citation{ElAouni2025,Jibgah2025,Qamar2025,Ok2025}
\citation{Solige2025,CubillosGarcia2025}
\citation{Ok2025,Khan2025,Maidin2025}
\citation{Qamar2025}
\citation{Jibgah2025,LS2025}
\citation{Stray2025}
\citation{Reich2025}
\citation{Aguayo2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{10}{section.6}\protected@file@percent }
\citation{ElAouni2025,Jibgah2025,Shriram2025,Solige2025,Ok2025}
\citation{William2025,PriyankaMalla2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{11}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{Aguayo2025}{{1}{2025}{{Aguayo et~al\mbox  {.}}}{{}}}
\bibcite{CubillosGarcia2025}{{2}{2025}{{Cubillos~García}}{{}}}
\bibcite{ElAouni2025}{{3}{2025}{{El~Aouni et~al\mbox  {.}}}{{}}}
\bibcite{Jain2025}{{4}{2025}{{Jain}}{{}}}
\bibcite{JawishAlgorithm}{{5}{[n.\,d.]}{{Jawish et~al\mbox  {.}}}{{}}}
\bibcite{Jibgah2025}{{6}{2025}{{Jibgah et~al\mbox  {.}}}{{}}}
\bibcite{Khan2025}{{7}{2025}{{Khan and Ali}}{{}}}
\bibcite{LS2025}{{8}{2025}{{LS et~al\mbox  {.}}}{{}}}
\bibcite{LopezMenendezUnidad}{{9}{[n.\,d.]}{{López Menéndez~de Jiménez}}{{}}}
\bibcite{Maidin2025}{{10}{2025}{{Maidin et~al\mbox  {.}}}{{}}}
\bibcite{PriyankaMalla2025}{{11}{2025}{{Malla}}{{}}}
\bibcite{Moiseienko2025}{{12}{2025}{{Moiseienko et~al\mbox  {.}}}{{}}}
\bibcite{Ok2025}{{13}{2025}{{Ok and Eniola}}{{}}}
\bibcite{Qamar2025}{{14}{2025}{{Qamar et~al\mbox  {.}}}{{}}}
\bibcite{Reich2025}{{15}{2025}{{Reich and Reich}}{{}}}
\bibcite{Shriram2025}{{16}{2025}{{Shriram}}{{}}}
\bibcite{Solige2025}{{17}{2025}{{Solige}}{{}}}
\bibcite{Stray2025}{{18}{2025}{{Stray et~al\mbox  {.}}}{{}}}
\bibcite{William2025}{{19}{2025}{{William}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Checklist de reproducibilidad}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
