\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología de investigación aplicada}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementación del software}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluación y resultados}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{29}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{33}
