\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{graphics/grafica2.png}
    \caption{Proceso de búsqueda, selección y clasificación de los artículos analizados.}
    \label{fig:grafica2}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
    \centering
    \includegraphics[width=0.90\linewidth]{graphics/grafica5.png}
    \caption{Interacción entre roles del equipo ágil durante la implementación del marco integrado.}
    \label{fig:grafica5}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
    \centering
    \includegraphics[width=0.90\linewidth]{graphics/grafica6.png}
    \caption{Resultados del proceso de automatización temprana y detección continua de errores mediante CI/CD.}
    \label{fig:grafica6}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
    \centering
    \includegraphics[width=0.90\linewidth]{graphics/grafica7.png}
    \caption{Evaluación del rendimiento del equipo mediante métricas de flujo y análisis basado en lógica difusa.}
    \label{fig:grafica7}
\end{figure*}
