[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[109] biber:342> INFO - === Mon Dec  1, 2025, 00:39:43
[141] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[234] Biber.pm:999> INFO - Using all citekeys in bib section 0
[254] Biber.pm:4487> INFO - Processing section 0
[265] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[578] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[603] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[654] bbl.pm:779> INFO - Output to build/main_apa7.bbl
