\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción: La Tecnología en la Encrucijada Humana y Metodológica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción: La Tecnología en la Encrucijada Humana y Metodológica}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del Arte Humanizado: Convergencia de Bienestar, Rigor y Ética}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{Alaminos2009}
\abx@aux@segm{0}{0}{Alaminos2009}
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología: Análisis Documental Sintético e Inductivo}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementación: Consolidación del Modelo Teórico y Aplicabilidad Estratégica}{3}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Alaminos2009}
\abx@aux@segm{0}{0}{Alaminos2009}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados: La Consolidación de los Tres Ejes Transversales}{4}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discusión: La Paradoja de la Potenciación y la Tensión Ética}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones: Principios Rectores para la Ingeniería Digital Consciente}{5}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Apéndices: Evidencia Metodológica y Sustento Gráfico}{6}{section.9}\protected@file@percent }
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
