This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            984 strings with 11371 characters,
and the built_in function-call counts, 17202 in all, are:
= -- 1431
> -- 366
< -- 130
+ -- 191
- -- 64
* -- 790
:= -- 2749
add.period$ -- 55
call.type$ -- 27
change.case$ -- 29
chr.to.int$ -- 276
cite$ -- 27
duplicate$ -- 1276
empty$ -- 1384
format.name$ -- 82
if$ -- 3952
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 227
newline$ -- 104
num.names$ -- 29
pop$ -- 511
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1346
stack$ -- 0
substring$ -- 673
swap$ -- 996
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 84
width$ -- 29
write$ -- 274
