\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\@writefile{toc}{\contentsline {section}{Introducción: La Tecnología en la Encrucijada Humana y Metodológica}{2}{section*.3}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\@writefile{toc}{\contentsline {section}{I. Introducción: La Tecnología en la Encrucijada Humana y Metodológica}{4}{section*.5}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {section}{Estado del Arte Humanizado: Convergencia de Bienestar, Rigor y Ética}{7}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alaminos2009}
\abx@aux@segm{0}{0}{Alaminos2009}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\@writefile{toc}{\contentsline {section}{Metodología: Análisis Documental Sintético e Inductivo}{10}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\@writefile{toc}{\contentsline {section}{Implementación: Consolidación del Modelo Teórico y Aplicabilidad Estratégica}{12}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alaminos2009}
\abx@aux@segm{0}{0}{Alaminos2009}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\@writefile{toc}{\contentsline {section}{Resultados: La Consolidación de los Tres Ejes Transversales}{14}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\@writefile{toc}{\contentsline {section}{Discusión: La Paradoja de la Potenciación y la Tensión Ética}{17}{section*.10}\protected@file@percent }
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@page{91}{19}
\@writefile{toc}{\contentsline {section}{Conclusiones: Principios Rectores para la Ingeniería Digital Consciente}{19}{section*.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\@writefile{toc}{\contentsline {section}{Apéndices: Evidencia Metodológica y Sustento Gráfico}{22}{section*.12}\protected@file@percent }
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@nociteall
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@read@bbl@mdfivesum{3DD0B928E8BF9C473D5C9F1ADEB2270F}
\abx@aux@defaultrefcontext{0}{Alaminos2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaracaldoSF}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beck2003testdriven}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2015devops}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Costa2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Espinosa2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Evans2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitzpatrick2017risks}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forsgren2018accelerate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2006continuous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frometa2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garvie2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gruber2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LQ2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarquesSF}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2008clean}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miro2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pacheco2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prieto2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dora2021metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ribas2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivas2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simmons2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tolosa2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trigoevolucion}{apa/global//global/global/global}
\gdef \@abspage@last{29}
