\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\@writefile{toc}{\contentsline {section}{Introducción: La Tecnología en la Encrucijada Humana y Metodológica}{2}{section*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\@writefile{toc}{\contentsline {section}{Introducción: La Tecnología en la Encrucijada Humana y Metodológica}{4}{section*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\@writefile{toc}{\contentsline {section}{Estado del Arte Humanizado: Convergencia de Bienestar, Rigor y Ética}{5}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alaminos2009}
\abx@aux@segm{0}{0}{Alaminos2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\@writefile{toc}{\contentsline {section}{Metodología: Análisis Documental Sintético e Inductivo}{8}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\@writefile{toc}{\contentsline {section}{Implementación: Consolidación del Modelo Teórico y Aplicabilidad Estratégica}{10}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alaminos2009}
\abx@aux@segm{0}{0}{Alaminos2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Ribas2008}
\abx@aux@segm{0}{0}{Ribas2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\@writefile{toc}{\contentsline {section}{Resultados: La Consolidación de los Tres Ejes Transversales}{12}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Costa2016}
\abx@aux@segm{0}{0}{Costa2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\@writefile{toc}{\contentsline {section}{Discusión: La Paradoja de la Potenciación y la Tensión Ética}{14}{section*.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\@writefile{toc}{\contentsline {section}{Conclusiones: Principios Rectores para la Ingeniería Digital Consciente}{15}{section*.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rivas2025}
\abx@aux@segm{0}{0}{Rivas2025}
\abx@aux@cite{0}{Gruber2024}
\abx@aux@segm{0}{0}{Gruber2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MarquesSF}
\abx@aux@segm{0}{0}{MarquesSF}
\abx@aux@cite{0}{Pacheco2020}
\abx@aux@segm{0}{0}{Pacheco2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simmons2024}
\abx@aux@segm{0}{0}{Simmons2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bishop2005}
\abx@aux@segm{0}{0}{Bishop2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prieto2018}
\abx@aux@segm{0}{0}{Prieto2018}
\@writefile{toc}{\contentsline {section}{Apéndices: Evidencia Metodológica y Sustento Gráfico}{17}{section*.12}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Espinosa2021}
\abx@aux@segm{0}{0}{Espinosa2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tolosa2014}
\abx@aux@segm{0}{0}{Tolosa2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Garvie2024}
\abx@aux@segm{0}{0}{Garvie2024}
\abx@aux@cite{0}{Frometa2012}
\abx@aux@segm{0}{0}{Frometa2012}
\abx@aux@cite{0}{Miro2005}
\abx@aux@segm{0}{0}{Miro2005}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
