\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\@writefile{toc}{\contentsline {section}{Introducción}{6}{section*.4}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{8}{section*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CubillosGarcia2025}
\abx@aux@segm{0}{0}{CubillosGarcia2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CubillosGarcia2025}
\abx@aux@segm{0}{0}{CubillosGarcia2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\@writefile{toc}{\contentsline {section}{Metodología de investigación aplicada}{13}{section*.6}\protected@file@percent }
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\@writefile{toc}{\contentsline {section}{Implementación del software}{17}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@page{151}{22}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@page{156}{22}
\abx@aux@page{157}{22}
\@writefile{toc}{\contentsline {section}{Evaluación y resultados}{22}{section*.8}\protected@file@percent }
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@page{160}{23}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@page{172}{24}
\abx@aux@page{173}{24}
\abx@aux@page{174}{24}
\abx@aux@page{175}{24}
\abx@aux@page{176}{24}
\abx@aux@page{177}{24}
\abx@aux@page{178}{24}
\abx@aux@page{179}{24}
\abx@aux@page{180}{24}
\abx@aux@page{181}{24}
\abx@aux@page{182}{24}
\abx@aux@page{183}{24}
\abx@aux@page{184}{24}
\abx@aux@page{185}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@page{186}{25}
\abx@aux@page{187}{25}
\abx@aux@page{188}{25}
\abx@aux@page{189}{25}
\abx@aux@page{190}{25}
\abx@aux@page{191}{25}
\abx@aux@page{192}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@page{193}{26}
\abx@aux@page{194}{26}
\abx@aux@page{195}{26}
\abx@aux@page{196}{26}
\abx@aux@page{197}{26}
\abx@aux@page{198}{26}
\abx@aux@page{199}{26}
\abx@aux@page{200}{26}
\abx@aux@page{201}{26}
\abx@aux@page{202}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{CubillosGarcia2025}
\abx@aux@segm{0}{0}{CubillosGarcia2025}
\abx@aux@page{203}{27}
\abx@aux@page{204}{27}
\abx@aux@page{205}{27}
\abx@aux@page{206}{27}
\@writefile{toc}{\contentsline {section}{Discusión}{27}{section*.9}\protected@file@percent }
\abx@aux@page{207}{27}
\abx@aux@page{208}{27}
\abx@aux@page{209}{27}
\abx@aux@page{210}{27}
\abx@aux@page{211}{27}
\abx@aux@page{212}{27}
\abx@aux@page{213}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@page{214}{28}
\abx@aux@page{215}{28}
\abx@aux@page{216}{28}
\abx@aux@page{217}{28}
\abx@aux@page{218}{28}
\abx@aux@page{219}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@page{220}{29}
\abx@aux@page{221}{29}
\abx@aux@page{222}{29}
\abx@aux@page{223}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@page{224}{30}
\abx@aux@page{225}{30}
\abx@aux@page{226}{30}
\abx@aux@page{227}{30}
\abx@aux@page{228}{30}
\abx@aux@page{229}{30}
\abx@aux@page{230}{30}
\abx@aux@page{231}{30}
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{30}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de búsqueda, selección y clasificación de los artículos analizados.}}{34}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafica2}{{1}{34}{Proceso de búsqueda, selección y clasificación de los artículos analizados}{figure.caption.11}{}}
\newlabel{fig:grafica2@cref}{{[figure][1][]1}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interacción entre roles del equipo ágil durante la implementación del marco integrado.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafica5}{{2}{35}{Interacción entre roles del equipo ágil durante la implementación del marco integrado}{figure.caption.12}{}}
\newlabel{fig:grafica5@cref}{{[figure][2][]2}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados del proceso de automatización temprana y detección continua de errores mediante CI/CD.}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafica6}{{3}{36}{Resultados del proceso de automatización temprana y detección continua de errores mediante CI/CD}{figure.caption.13}{}}
\newlabel{fig:grafica6@cref}{{[figure][3][]3}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluación del rendimiento del equipo mediante métricas de flujo y análisis basado en lógica difusa.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafica7}{{4}{37}{Evaluación del rendimiento del equipo mediante métricas de flujo y análisis basado en lógica difusa}{figure.caption.14}{}}
\newlabel{fig:grafica7@cref}{{[figure][4][]4}{[1][37][]37}{}{}{}}
\global \oneappendixfalse
\abx@aux@page{232}{39}
\abx@aux@page{233}{39}
\abx@aux@page{234}{39}
\abx@aux@page{235}{39}
\abx@aux@page{236}{39}
\abx@aux@page{237}{39}
\abx@aux@page{238}{39}
\abx@aux@page{239}{39}
\abx@aux@page{240}{39}
\abx@aux@page{241}{40}
\abx@aux@page{242}{40}
\abx@aux@page{243}{40}
\abx@aux@page{244}{40}
\abx@aux@page{245}{40}
\abx@aux@page{246}{40}
\abx@aux@page{247}{40}
\abx@aux@page{248}{40}
\abx@aux@page{249}{41}
\abx@aux@page{250}{41}
\abx@aux@read@bbl@mdfivesum{B3529430B3191F5308645364AFB0061C}
\abx@aux@defaultrefcontext{0}{Aguayo2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CubillosGarcia2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElAouni2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jain2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JawishAlgorithm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jibgah2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LopezMenendezUnidad}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LS2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maidin2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PriyankaMalla2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moiseienko2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ok2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qamar2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reich2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shriram2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solige2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stray2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{William2025}{apa/global//global/global/global}
\gdef \@abspage@last{41}
