% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rivas2025}
K.~Rivas~Verastegui, E.~Tirado~Ruiz, and M.~Torres~Villanueva, ``The impact of
  code-generating ai on the work of programmers,'' \emph{Innovation and
  Software}, vol.~6, no.~1, pp. 55--68, 2025.

\bibitem{Gruber2024}
A.~Gruber and K.~Vaswani, ``Ai as a force multiplier: Augmenting developer
  productivity and creativity,'' \emph{Conceptual Publication}, 2024.

\bibitem{Frometa2012}
I.~Frómeta~Leyé, Y.~Beltrán~Castellano, A.~E. Grandales~Laffita, and
  M.~Alonso~Ramírez, ``Síndrome visual informático,'' \emph{Revista
  Información Científica}, vol.~74, no.~2, pp. 11--27, 2012.

\bibitem{Miro2005}
E.~Miró, M.~d.~C. Cano-Lozano, and G.~Buela-Casal, ``Sueño y calidad de
  vida,'' \emph{Revista Colombiana de Psicología}, no.~14, pp. 11--27, 2005.

\bibitem{Espinosa2021}
R.~Espinosa-Hurtado, ``Análisis comparativo para la evaluación de frameworks
  usados en el desarrollo de aplicaciones web,'' \emph{CEDAMAZ}, vol.~11,
  no.~2, pp. 133--141, 2021.

\bibitem{Tolosa2014}
C.~Tolosa and J.~S. González, ``Análisis comparativo para la evaluación de
  frameworks usados en el desarrollo de aplicaciones web,'' \emph{CEDAMAZ},
  vol.~11, no.~2, pp. 133--141, 2014.

\bibitem{Bishop2005}
J.~Bishop, R.~N. Horspool, and B.~Worrall, ``Experience in integrating java
  with c\# and .net,'' \emph{Concurrency and Computation: Practice and
  Experience}, vol.~17, no. 2--4, pp. 319--335, 2005.

\bibitem{Garvie2024}
C.~Garvie and J.~Frankle, ``The algorithmic gaze: Ethical frameworks for facial
  recognition in society,'' \emph{Conceptual Publication}, 2024.

\bibitem{Evans2011}
D.~Evans, ``Internet de las cosas: Cómo la próxima evolución de internet lo
  cambia todo,'' Cisco IBSG, Tech. Rep., 4 2011.

\bibitem{Prieto2018}
A.~d. l.~C. Prieto~Quiñones and P.~Hernández~Valdés, ``Seguridad móvil:
  Más allá de la detección de malware android,'' \emph{Revista Telemática},
  vol.~17, no.~2, pp. 52--59, 2018.

\bibitem{MarquesSF}
P.~Marquès, \emph{El software educativo}.\hskip 1em plus 0.5em minus
  0.4em\relax Universitat Autònoma de Barcelona, 2024.

\bibitem{Ribas2008}
L.~Ribas-Xirgo, J.~Velasco-González, E.~Valderrama-Vallés,
  J.~Oliver-Malagelada, C.~Ferrer-Ramis, and R.~Toledo-Morales, ``La agenda
  virtual de actividades de aprendizaje como herramienta educativa,''
  \emph{Innovación y Software}, vol.~6, no.~1, pp. 55--68, 2008.

\bibitem{Pacheco2020}
I.~S. Pacheco~Farfán, L.~Cruz~Navarrete, D.~U. Rosado~Castellanos, and I.~H.
  Fuentes~Chab, ``Software educativo para niños con síndrome de down en nivel
  de coeficiente intelectual leve,'' \emph{Revista Tecnología Digital},
  vol.~10, no.~1, pp. 115--126, 2020.

\bibitem{Costa2016}
A.~P. Costa, D.~Neri~de Souza, and F.~Neri~de Souza, ``Aplicación de software
  en la investigación cualitativa,'' in \emph{Investigación cualitativa:
  innovación, dilemas y desafíos}, D.~Neri~de Souza, A.~P. Costa, and
  F.~Neri~de Souza, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Ludomedia,
  2016, vol.~3, pp. 105--127.

\bibitem{Simmons2024}
J.~Simmons and M.~Al-Hajj, ``Automating quality assurance for large-scale data
  systems,'' \emph{Conceptual Publication}, 2024.

\bibitem{Alaminos2009}
M.~Alaminos, A.~Campos~Sánchez, M.~D. Caracuel, A.~Rodríguez~Morata, M.~A.
  Rodríguez, and I.~A. Rodríguez, ``Modelos didácticos para el
  autoaprendizaje,'' \emph{Actualidad Médica}, vol.~94, no. 777, pp. 49--53,
  2009.

\bibitem{Trigoevolucion}
V.~Trigo~Aranda, ``Historia y evolución de internet,'' 2024, publicación no
  especificada.

\bibitem{LQ2016}
L.~P. López~Quimbayo and V.~V. Salgado~Solano, ``Estudio de pre factibilidad
  para la creación de un software de gestión administrativa en salud visual y
  ocular,'' 2016, tesis de Especialización, Bogotá D.C.

\bibitem{Chen2023}
L.~Chen and A.~Hultman, ``Developer expectations as quality imperatives: A
  second adaptation perspective,'' \emph{Conceptual Publication}, 2023.

\bibitem{BaracaldoSF}
D.~A. Baracaldo~Amaya, ``La investigación en el programa de derecho: Avance
  hacia la cultura investigativa,'' pp. 9--12, 2024.

\bibitem{beck2003testdriven}
K.~Beck, \emph{Test Driven Development: By Example}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 2003.

\bibitem{fowler2006continuous}
M.~Fowler, ``Continuous integration,'' \emph{ThoughtWorks}, 2006,
  https://martinfowler.com/articles/continuousIntegration.html.

\bibitem{chen2015devops}
L.~Chen, ``Devops: A software architect's perspective,'' \emph{IEEE Software},
  vol.~32, no.~5, pp. 8--11, 2015.

\bibitem{martin2008clean}
R.~C. Martin, \emph{Clean Code: A Handbook of Agile Software
  Craftsmanship}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2008.

\bibitem{forsgren2018accelerate}
N.~Forsgren, J.~Humble, and G.~Kim, \emph{Accelerate: The Science of Lean
  Software and DevOps: Building and Scaling High Performing Technology
  Organizations}.\hskip 1em plus 0.5em minus 0.4em\relax IT Revolution Press,
  2018.

\bibitem{fitzpatrick2017risks}
B.~Fitzpatrick, ``The risks of agile,'' \emph{Communications of the ACM},
  vol.~60, no.~11, pp. 21--23, 2017.

\bibitem{dora2021metrics}
D.~Research and A.~(DORA), ``2021 accelerate state of devops report,'' 2021,
  https://cloud.google.com/devops/state-of-devops/.

\end{thebibliography}
