[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[65] biber:342> INFO - === Sat Nov  1, 2025, 19:29:51
[95] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[143] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[160] Biber.pm:4487> INFO - Processing section 0
[167] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[252] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[260] bbl.pm:779> INFO - Output to build/main_ieee.bbl
