[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[68] biber:342> INFO - === Sat Nov  1, 2025, 19:30:37
[90] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[151] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[167] Biber.pm:4487> INFO - Processing section 0
[175] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[265] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[274] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[293] bbl.pm:779> INFO - Output to build/main_apa7.bbl
