\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Rivas2025,Gruber2024}
\citation{Ribas2008,MarquesSF}
\citation{Simmons2024}
\citation{Espinosa2021}
\citation{Rivas2025,Gruber2024}
\citation{Frometa2012}
\citation{Bishop2005}
\citation{Espinosa2021,Tolosa2014}
\citation{Garvie2024}
\citation{Prieto2018}
\citation{Garvie2024,Prieto2018,Frometa2012}
\citation{Rivas2025,Gruber2024}
\citation{Ribas2008,MarquesSF}
\citation{Espinosa2021,Tolosa2014}
\citation{Simmons2024}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: La Tecnología en la Encrucijada Humana y Metodológica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción: La Tecnología en la Encrucijada Humana y Metodológica}{1}{section.2}\protected@file@percent }
\citation{Frometa2012}
\citation{Miro2005}
\citation{Garvie2024}
\citation{Prieto2018}
\citation{Prieto2018}
\citation{Frometa2012}
\citation{Miro2005}
\citation{Pacheco2020}
\citation{Espinosa2021}
\citation{Tolosa2014}
\citation{Bishop2005}
\citation{Rivas2025,Gruber2024}
\citation{Simmons2024}
\citation{Garvie2024}
\citation{Rivas2025}
\citation{MarquesSF}
\citation{Ribas2008}
\citation{Alaminos2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte Humanizado: Convergencia de Bienestar, Rigor y Ética}{2}{section.3}\protected@file@percent }
\citation{Costa2016}
\citation{Costa2016}
\citation{Frometa2012}
\citation{Miro2005}
\citation{Rivas2025}
\citation{Ribas2008,MarquesSF}
\citation{Bishop2005}
\citation{Simmons2024}
\citation{Garvie2024}
\citation{Prieto2018}
\citation{Frometa2012}
\citation{Miro2005}
\citation{Pacheco2020}
\citation{Espinosa2021}
\citation{Bishop2005}
\citation{Garvie2024}
\citation{Prieto2018}
\citation{Gruber2024}
\citation{Garvie2024}
\citation{Rivas2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología: Análisis Documental Sintético e Inductivo}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación: Consolidación del Modelo Teórico y Aplicabilidad Estratégica}{3}{section.5}\protected@file@percent }
\citation{MarquesSF}
\citation{Alaminos2009}
\citation{Frometa2012}
\citation{Espinosa2021}
\citation{Bishop2005}
\citation{Prieto2018}
\citation{Simmons2024}
\citation{Rivas2025}
\citation{Gruber2024}
\citation{MarquesSF,Ribas2008}
\citation{Prieto2018}
\citation{Espinosa2021}
\citation{Simmons2024}
\citation{Costa2016}
\citation{Garvie2024}
\citation{Frometa2012}
\citation{Miro2005}
\citation{Espinosa2021}
\citation{Simmons2024}
\citation{Frometa2012}
\citation{Miro2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados: La Consolidación de los Tres Ejes Transversales}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión: La Paradoja de la Potenciación y la Tensión Ética}{4}{section.7}\protected@file@percent }
\citation{Gruber2024}
\citation{MarquesSF}
\citation{Garvie2024}
\citation{Prieto2018}
\citation{Pacheco2020}
\citation{Rivas2025,Gruber2024}
\citation{Frometa2012}
\citation{MarquesSF,Pacheco2020}
\citation{Espinosa2021}
\citation{Simmons2024}
\citation{Bishop2005}
\citation{Garvie2024}
\citation{Prieto2018}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones: Principios Rectores para la Ingeniería Digital Consciente}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Apéndices: Evidencia Metodológica y Sustento Gráfico}{5}{section.9}\protected@file@percent }
\citation{Espinosa2021}
\citation{Tolosa2014}
\citation{Garvie2024,Frometa2012,Miro2005}
