\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fowler2006continuous}
\abx@aux@segm{0}{0}{fowler2006continuous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2003testdriven}
\abx@aux@segm{0}{0}{beck2003testdriven}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2015devops}
\abx@aux@segm{0}{0}{chen2015devops}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{martin2008clean}
\abx@aux@segm{0}{0}{martin2008clean}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dora2021metrics}
\abx@aux@segm{0}{0}{dora2021metrics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2003testdriven}
\abx@aux@segm{0}{0}{beck2003testdriven}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fowler2006continuous}
\abx@aux@segm{0}{0}{fowler2006continuous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fitzpatrick2017risks}
\abx@aux@segm{0}{0}{fitzpatrick2017risks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2015devops}
\abx@aux@segm{0}{0}{chen2015devops}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{martin2008clean}
\abx@aux@segm{0}{0}{martin2008clean}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.4}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{3}{section*.5}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\@writefile{toc}{\contentsline {section}{Metodología de investigación aplicada}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación de metodologías ágiles}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos e instrumentos}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedimiento y validez}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementación del software}{4}{section*.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dora2021metrics}
\abx@aux@segm{0}{0}{dora2021metrics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{martin2008clean}
\abx@aux@segm{0}{0}{martin2008clean}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2003testdriven}
\abx@aux@segm{0}{0}{beck2003testdriven}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fowler2006continuous}
\abx@aux@segm{0}{0}{fowler2006continuous}
\abx@aux@cite{0}{chen2015devops}
\abx@aux@segm{0}{0}{chen2015devops}
\@writefile{toc}{\contentsline {subsection}{Arquitectura del sistema}{5}{section*.12}\protected@file@percent }
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsection}{Fragmento de código}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparación de tecnologías}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluación y resultados}{5}{section*.15}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fitzpatrick2017risks}
\abx@aux@segm{0}{0}{fitzpatrick2017risks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beck2003testdriven}
\abx@aux@segm{0}{0}{beck2003testdriven}
\abx@aux@cite{0}{fowler2006continuous}
\abx@aux@segm{0}{0}{fowler2006continuous}
\abx@aux@cite{0}{martin2008clean}
\abx@aux@segm{0}{0}{martin2008clean}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forsgren2018accelerate}
\abx@aux@segm{0}{0}{forsgren2018accelerate}
\abx@aux@cite{0}{dora2021metrics}
\abx@aux@segm{0}{0}{dora2021metrics}
\@writefile{toc}{\contentsline {subsection}{Métricas DORA por equipo}{6}{section*.16}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\contentsline {subsection}{Evolución temporal de métricas}{6}{section*.17}\protected@file@percent }
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsection}{Interpretación de resultados}{6}{section*.18}\protected@file@percent }
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{Discusión}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{6}{section*.20}\protected@file@percent }
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fitzpatrick2017risks}
\abx@aux@segm{0}{0}{fitzpatrick2017risks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2015devops}
\abx@aux@segm{0}{0}{chen2015devops}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Frameworks de Desarrollo Web}}{8}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frameworks}{{1}{8}{Comparación de Frameworks de Desarrollo Web}{table.caption.21}{}}
\newlabel{tab:frameworks@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación multi-criterio de metodologías ágiles: Scrum, Kanban y XP}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comparacion_metodologias}{{1}{9}{Comparación multi-criterio de metodologías ágiles: Scrum, Kanban y XP}{figure.caption.22}{}}
\newlabel{fig:comparacion_metodologias@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlación entre nivel de automatización y performance del equipo de desarrollo}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:correlacion_devops}{{2}{10}{Correlación entre nivel de automatización y performance del equipo de desarrollo}{figure.caption.23}{}}
\newlabel{fig:correlacion_devops@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Métricas DORA por equipo: frecuencia de deployment y lead time}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:metricas_dora}{{3}{11}{Métricas DORA por equipo: frecuencia de deployment y lead time}{figure.caption.24}{}}
\newlabel{fig:metricas_dora@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución temporal de métricas de calidad durante el año 2024}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:evolucion_metricas}{{4}{12}{Evolución temporal de métricas de calidad durante el año 2024}{figure.caption.25}{}}
\newlabel{fig:evolucion_metricas@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\global \oneappendixfalse
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@read@bbl@mdfivesum{037CC14B56A5F61402A1F5B3E4C3EFEB}
\abx@aux@defaultrefcontext{0}{beck2003testdriven}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2015devops}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitzpatrick2017risks}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dora2021metrics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forsgren2018accelerate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2006continuous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2008clean}{apa/global//global/global/global}
\gdef \@abspage@last{14}
