\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico y trabajos relacionados}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{CubillosGarcia2025}
\abx@aux@segm{0}{0}{CubillosGarcia2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{CubillosGarcia2025}
\abx@aux@segm{0}{0}{CubillosGarcia2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{Jain2025}
\abx@aux@segm{0}{0}{Jain2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología de investigación aplicada}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de búsqueda, selección y clasificación de los artículos analizados.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafica2}{{1}{5}{Proceso de búsqueda, selección y clasificación de los artículos analizados}{figure.caption.1}{}}
\newlabel{fig:grafica2@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación del software}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{LopezMenendezUnidad}
\abx@aux@segm{0}{0}{LopezMenendezUnidad}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interacción entre roles del equipo ágil durante la implementación del marco integrado.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grafica5}{{2}{8}{Interacción entre roles del equipo ágil durante la implementación del marco integrado}{figure.caption.2}{}}
\newlabel{fig:grafica5@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluación y resultados}{8}{section.5}\protected@file@percent }
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Moiseienko2025}
\abx@aux@segm{0}{0}{Moiseienko2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados del proceso de automatización temprana y detección continua de errores mediante CI/CD.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafica6}{{3}{9}{Resultados del proceso de automatización temprana y detección continua de errores mediante CI/CD}{figure.caption.3}{}}
\newlabel{fig:grafica6@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{JawishAlgorithm}
\abx@aux@segm{0}{0}{JawishAlgorithm}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{CubillosGarcia2025}
\abx@aux@segm{0}{0}{CubillosGarcia2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{Khan2025}
\abx@aux@segm{0}{0}{Khan2025}
\abx@aux@cite{0}{Maidin2025}
\abx@aux@segm{0}{0}{Maidin2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluación del rendimiento del equipo mediante métricas de flujo y análisis basado en lógica difusa.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafica7}{{4}{10}{Evaluación del rendimiento del equipo mediante métricas de flujo y análisis basado en lógica difusa}{figure.caption.4}{}}
\newlabel{fig:grafica7@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{10}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Qamar2025}
\abx@aux@segm{0}{0}{Qamar2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{LS2025}
\abx@aux@segm{0}{0}{LS2025}
\abx@aux@cite{0}{Stray2025}
\abx@aux@segm{0}{0}{Stray2025}
\abx@aux@cite{0}{Reich2025}
\abx@aux@segm{0}{0}{Reich2025}
\abx@aux@cite{0}{Aguayo2025}
\abx@aux@segm{0}{0}{Aguayo2025}
\abx@aux@cite{0}{ElAouni2025}
\abx@aux@segm{0}{0}{ElAouni2025}
\abx@aux@cite{0}{Jibgah2025}
\abx@aux@segm{0}{0}{Jibgah2025}
\abx@aux@cite{0}{Shriram2025}
\abx@aux@segm{0}{0}{Shriram2025}
\abx@aux@cite{0}{Solige2025}
\abx@aux@segm{0}{0}{Solige2025}
\abx@aux@cite{0}{Ok2025}
\abx@aux@segm{0}{0}{Ok2025}
\abx@aux@cite{0}{William2025}
\abx@aux@segm{0}{0}{William2025}
\abx@aux@cite{0}{PriyankaMalla2025}
\abx@aux@segm{0}{0}{PriyankaMalla2025}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y trabajo futuro}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{12}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F5E05E3947A778D307F0CC7A8D7F05DC}
\abx@aux@defaultrefcontext{0}{LopezMenendezUnidad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reich2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LS2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jain2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stray2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aguayo2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jibgah2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElAouni2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solige2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shriram2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ok2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{William2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PriyankaMalla2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JawishAlgorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moiseienko2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maidin2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qamar2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CubillosGarcia2025}{none/global//global/global/global}
\gdef \@abspage@last{13}
