This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Aguayo2025
Warning--empty publisher in Aguayo2025
Warning--empty address in Aguayo2025
Warning--page numbers missing in both pages and numpages fields in Aguayo2025
Warning--empty school in CubillosGarcia2025
Warning--empty year in JawishAlgorithm
Warning--using n.d. in JawishAlgorithm
Warning--no number and no volume in JawishAlgorithm
Warning--page numbers missing in both pages and numpages fields in JawishAlgorithm
Warning--no journal in Jibgah2025
Warning--no number and no volume in Jibgah2025
Warning--page numbers missing in both pages and numpages fields in Jibgah2025
Warning--page numbers missing in both pages and numpages fields in LS2025
Warning--empty year in LopezMenendezUnidad
Warning--using n.d. in LopezMenendezUnidad
Warning--empty publisher in Moiseienko2025
Warning--empty address in Moiseienko2025
Warning--no journal in Ok2025
Warning--no number and no volume in Ok2025
Warning--page numbers missing in both pages and numpages fields in Ok2025
Warning--no number and no volume in Qamar2025
Warning--page numbers missing in both pages and numpages fields in Qamar2025
Warning--no number and no volume in Stray2025
You've used 19 entries,
            6273 wiz_defined-function locations,
            1630 strings with 21957 characters,
and the built_in function-call counts, 20750 in all, are:
= -- 2979
> -- 603
< -- 0
+ -- 201
- -- 214
* -- 1372
:= -- 1935
add.period$ -- 96
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 1775
empty$ -- 1265
format.name$ -- 262
if$ -- 5319
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 200
num.names$ -- 133
pop$ -- 740
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1427
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 23
while$ -- 126
width$ -- 0
write$ -- 398
(There were 23 warnings)
